image: "alpine:latest"

stages:
  - format
  - validate
  - planning
  - deployment

before_script:
  - apk add --no-cache unzip wget ca-certificates make gnupg ruby build-base ruby-dev && update-ca-certificates
  - gem install --no-rdoc --no-ri terraform_landscape json multi_json
  # Terraform requires a key file for TF_VAR_ssh_key. We don't really use it
  # but it has to be there.
  - echo "This is not a real key" > /fake_user_key
  - TF_VERSION="$(cat .terraform_version)" make tfinstall
  - wget -q https://github.com/wata727/tflint/releases/download/v0.5.4/tflint_linux_amd64.zip && unzip tflint_linux_amd64.zip && mv tflint /bin

tf_format:
  stage: format
  script: |
    #!/bin/sh
    fmt_diff=$(find . -name "*.tf" | xargs -I{} /terraform fmt -write=false {} | sed '/^\s*$/d')
    if test -n "$fmt_diff"; then
      echo "******* Terraform formatting error:"
      echo ""
      echo $fmt_diff
      exit 1
    fi

tf_validate:
  stage: validate
  # Validate every directory that contains terraform config
  # (`terraform validate` does not do a full recurse)
  script: |
    #!/bin/sh
    envs=$(ls -d environments/*)
    for env in $envs; do
      tf_opts="-check-variables=false"
      (
        /terraform init -backend=false
        dirs_to_check=$(find modules "$env" -name "*.tf" -type f -exec dirname {} \; | sort | uniq)
        /bin/sh -e -c 'for d in $1; do echo "Checking $d for $0" && /terraform validate $2 "$d" && tflint --error-with-issues $2; done' "$env" "$dirs_to_check" "$tf_opts"
      )
    done

staging_tf_plan:
  stage: planning
  environment:
    name: staging
  script:
    - cd environments/staging && /terraform init -input=false -backend-config="bucket=${STATE_S3_BUCKET}" -backend-config="key=${STATE_S3_KEY}" -backend-config="region=${STATE_S3_REGION}" && /terraform plan -input=false | landscape

#gprd_tf_plan:
#  stage: planning
#  environment:
#    name: gprd
#  script:
#    - cd environments/gprd && /terraform init -input=false -backend-config="bucket=${STATE_S3_BUCKET}" -backend-config="key=${STATE_S3_KEY}" -backend-config="region=${STATE_S3_REGION}" && /terraform plan -input=false | landscape

# NOTE: last time this was enabled the following problems were encountered:
#  1. our bootstrap tied to chef-repo. co chef-repo on ci -- no bootstrap
#  1. TF_var for terraform user is not scoped to 'staging' environment ('*'),
#     but was not available. This may be GitLab bug -- needs more testing.
#staging_tf_apply:
#  stage: deployment
#  environment:
#    name: staging
#  script:
#    - TF_VERSION="$(cat environments/staging/.terraform_version)" make tfinstall
#    - cd environments/staging && /terraform init -input=false -backend-config="bucket=${STATE_S3_BUCKET}" -backend-config="key=${STATE_S3_KEY}" -backend-config="region=${STATE_S3_REGION}" && /terraform apply -input=false
#  only:
#    - master
